# The port on which the app will be exposed
SSP_MID_PORT=5000

# The path in the host url for middleware after the domain
REACT_APP_SSP_MID_PUBLIC_URL=/ssp/api

#The path in the host url for the frontend after the domain
PUBLIC_URL=/ssp/front

# In case your Wynsure app os protected behind global auth
SSP_MID_ENV_CRED=login:password

# The complete url of the wynsure api
SSP_API_URL=https://you-wynsure-env-api-endpoint/restapi/api

# The complete url of the wynsure api
SSP_DB_API_URL="http://localhost:5001/api"

# dev and prod supported
SSP_MID_NODE_ENV=prod

# Recaptcha Secret Key
SSP_MID_SECRET_RECAPTCHA_KEY="121454587dhgdhjhjs45545"

# Recaptcha Site Key
REACT_APP_SSP_RECAPTCHA_SITE_KEY="dhsuibsuisg48878787"